PORT=8000
API_URL="http://localhost:8000"

JWT_SECRET_KEY="SuPeR pUpEr SeCrEt KeY"

MAIL_SERVICE='gmail'
MAIL_USER='mg06062003@gmail.com'
MAIL_PASSWORD='wqcyczwrqwnqxqxw'
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=587

HOST='localhost'
DB_NAME='usof'
DB_USER='mhrynenko'
DB_PASS='securepass'